<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/commands-online/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="I6v5cgIfY_cxZVSahDi0nXBP9mmJvNUSUJ511Lt86yU" />
    
    <!-- Open Graph meta tags for Commands Online -->
    <meta property="og:title" content="Commands Online - Consultar comandos de distintas herramientas y frameworks" />
    <meta property="og:description" content="Commands Online le permite consultar comandos de distintas herramientas y frameworks para desarrollo web, como React, Vue, Laravel, Spring Boot, VSCode, Vim, entre otros." />
    <meta property="og:type" content="website.single.page.commands.online.backend.frontend.devops.tools.frameworks" />
    <meta property="og:url" content="maximovj.github.io/commands-online/" />
    <meta property="og:site_name" content="commands-online" />
    <meta property="og:image" content="maximovj.github.io/commands-online/preview.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Vista previa de commands-online" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta property="og:updated_time" content="2025-03-18T12:00:00+00:00" />

    <!-- Open Graph meta tags for social sharing and SEO enhancement -->
    <meta property="og:determiner" content="github" /> 
    <meta property="og:see_also" content="https://github.com/maximovj/commands-online" />
    <meta property="article:published_time" content="2025-03-18T12:00:00+00:00" />
    <meta property="article:modified_time" content="2025-03-18T12:00:00+00:00" />

    <!-- Optional Twitter Card meta tags for better sharing on Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Commands Online - Consultar comandos de distintas herramientas y frameworks" />
    <meta name="twitter:description" content="Commands Online le permite consultar comandos de distintas herramientas y frameworks para desarrollo web, como React, Vue, Laravel, Spring Boot, VSCode, Vim, entre otros." />
    <meta name="twitter:image" content="maximovj.github.io/commands-online/preview.jpg" />
    <meta name="twitter:site" content="@maximo_vj" />
    <meta name="twitter:creator" content="@maximo_vj" />

    <!-- Canonical URL to ensure SEO consistency -->
    <link rel="canonical" href="maximovj.github.io/commands-online/" />

    <!-- Favicon for better branding in browsers -->
    <!-- <link rel="icon" href="maximovj.github.io/commands-online/favicon.ico" type="image/x-icon" /> -->

    <title>Commands Online - Consultar comandos de distintas herramientas y frameworks</title>
    <script type="module" crossorigin src="/commands-online/assets/index-B7_w6ZCN.js"></script>
    <link rel="stylesheet" crossorigin href="/commands-online/assets/index-CggWInHT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
